<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TOTALLY</title>
        <link rel="shortcut icon" href="https://github.com/miu-622/test/blob/main/faviconV2.png?raw=true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </head>

    <body>
        <div id="container">
            <header>
                <h1><img src="https://raw.githubusercontent.com/miu-622/test/c48c05cd688b15d850e384b4ebd0154356ffa4e7/logo.svg"></h1>
                <nav class="flex">
                    <ul class="flex" id="menu">
                        <li>ALL</li>
                        <li>NEW</li>
                        <li>VINTAGE</li>
                        <li>CATEGORY</li>
                        <li>LOCKBOOK</li>
                        <li>BLOG</li>
                    </ul>

                    <ul class="flex" id="login">
                        <li>LOGIN</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
            </header>

            <main class="flex">
                <div id="item_left"><img src="https://github.com/miu-622/test/blob/main/item.jpg?raw=true"></div>

                <div id="item_right">
                    <section>
                        <h2>TOTALLY Short Sleeve Shirt</h2>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p>￥9,999 +tax</p>
                    </section>

                    <table class="order">
                        <thead>
                            <tr>
                                <th>Color</th>
                                <th>Size</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="color">White</td>
                                <td class="size">S</td>
                                <td class="clothes">
                                    <select>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="color">White</td>
                                <td class="size">M</td>
                                <td class="clothes">
                                    <select>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="color">White</td>
                                <td class="size">L</td>
                                <td class="clothes">
                                    <select>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" id="cart">ADD TO CART</a>

                    <table id="size_list">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Chest</th>
                                <th>Weist</th>
                                <th>Height</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="size">S</td>
                                <td>99~99</td>
                                <td>99~99</td>
                                <td>99~99</td>
                            </tr>
                                <td class="size">M</td>
                                <td>99~99</td>
                                <td>99~99</td>
                                <td>99~99</td>
                            </tr>
                            <tr>
                                <td class="size">L</td>
                                <td>99~99</td>
                                <td>99~99</td>
                                <td>99~99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>

            <footer>&copy;TOTALLY</footer>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
